# Do not use "around your text" ("")

# Timezone
TZ=Europe/Stockholm

# Do not touch unless you know what you doing
PUID=1000
PGID=1000

# Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

# Database
MYSQL_ROOT_PASSWORD=root

MYSQL_HOST=localhost
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=database

# DO NOT TOUCH UNLESS YOU KNOW WHAT YOU ARE DOING
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}

# Encryption
ENCRYPTION_ALGORITHM=aes-256-ctr
ENCRYPTION_SECRET=RANDOM STRING WITH STRICTLY 32 IN LENGTH

#Embed
EMBED_COLOR_SUCCESS=#22bb33
EMBED_COLOR_WAIT=#f0ad4e
EMBED_COLOR_ERROR=#bb2124
EMBED_FOOTER_TEXT=https://github.com/ZynerOrg/xyter
EMBED_FOOTER_ICON=https://github.com/ZynerOrg.png

# Log
LOG_LEVEL=info

# Reputation
REPUTATION_TIMEOUT=86400

# Bot Hoster
BOT_HOSTER_NAME=Zyner
BOT_HOSTER_URL=https://xyter.zyner.org/customization/change-hoster
